REACT_APP_API_KEY=AIzaSyA5wZEbvGn40HvsI0578rcRxrjIskI6UCU
REACT_APP_AUTH_DOMAIN=market-organizer-labs13.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://market-organizer-labs13.firebaseio.com
REACT_APP_PROJECT_ID=market-organizer-labs13
REACT_APP_STORAGE_BUCKET=market-organizer-labs13.appspot.com
REACT_APP_MESSAGINGSENDERID=465906563727
REACT_APP_APP_ID=1:465906563727:web:241af71e9fbf6ed0